<!DOCTYPE html>
<meta charset="utf-8">
<script src="//d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<!-- <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
<!-- modified from http://bl.ocks.org/mbostock/f705fc55e6f26df29354 -->
<style>
  .select_label {
    font-family: Comic Sans MS, Comic Sans, cursive;
  }

  .select {
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 700;
    color: #444;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    width: 20%;
    max-width: 100%;
    box-sizing: border-box;
    margin: 0;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
    border-radius: .5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
  }

  .select::-ms-expand {
    display: none;
  }

  .select:hover {
    border-color: #888;
  }

  .select:focus {
    border-color: #aaa;
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    color: #222;
    outline: none;
  }

  .key {
    font-family: Comic Sans MS, Comic Sans, cursive;
  }

  .dot-text {
    font-family: Comic Sans MS, Comic Sans, cursive;
  }

  .line {
    fill: none;
    stroke: #000;
    stroke-width: 3px;
    stroke-linejoin: round;
    stroke-linecap: round;
  }

  .container {
    float: left;
  }

  /* Centered text */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .d3-tip {
    line-height: 1;
    padding: 12px;
    background: rgba(43, 43, 43, 0.8);
    stroke-width: 2px;
    color: #fff;
    border-radius: 2px;
  }

  .states :hover {
    opacity: 0.5;
  }

  .state-borders {
    fill: #f7f4f9;
    stroke: black;
    stroke-width: 1px;
    stroke-linejoin: round;
    stroke-linecap: round;
    pointer-events: none;
  }

  .rect {
    fill: #f7f4f9;
    stroke-width: 3;
    stroke: rgb(0, 0, 0);
  }

  div.tooltip {
    position: absolute;
    text-align: center;
    width: 120px;
    height: 33px;
    padding: 8px;
    font: 10px sans-serif;
    background: #ddd;
    border: solid 1px #aaa;
    border-radius: 8px;
    pointer-events: none;
  }

  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;

  }

  .button5 {
    border-radius: 50%;
  }

  div.tooltip_scat {
    position: absolute;
    text-align: center;
    font: 12px sans-serif;
    width: auto;
    height: auto;
    background: rgb(78, 141, 141);
    color: white;
    font-size: 10px;
    border: 0px;
    border-radius: 4px;
    pointer-events: none;
    padding: 5px;
  }

  .text {
    font-family: sans-serif;
  }

  img {
    font-family: Comic Sans MS, Comic Sans, cursive;
  }
</style>

<body>
  <div id="start" style="padding-left:100px ;text-align:center;padding-right: 100px;">
    <img width="100%" height="100%" src="./src/title.PNG">
  </div>
  <h3
    style="text-align: justify; padding-left: 100px;padding-right: 100px; font-family: Comic Sans MS, Comic Sans, cursive;">
    <span style="font-weight: 40;">If someone asks you to draw a square, how would you do it? Would you start from the
      top-left and go right? Would you draw it in one stroke? Would you draw it clockwise or not? Though these details
      might be trivial, they reveal a lot about a person. Even if we don&rsquo;t realize it, our culture has many
      effects in our life. It affects art by shaping the worldview of the artist and the associations they have with
      color, shapes and patterns.</span></h3>
  <p></p>
  <p></p>
  <h3
    style="text-align: center; padding-left: 100px;padding-right: 100px; font-family: Comic Sans MS, Comic Sans, cursive; padding-right: 50px;">
    Let's do a quick exercise ! Ready ? Draw a circle in the box below: Go ahead !</h3>
  <div id="circle_draw" style="padding-left:100px ;padding-right:100px ;text-align:center">
    <svg width="400" height="350">
      <rect style="fill:#f7f4f9;stroke-width:3;stroke:rgb(0,0,0)" width="100%" height="100%"></rect>
    </svg></div>
  <div id="trial" style="padding-left:50px;padding-right:50px;style=font-weight:bold;text-align:center">
    <!-- <rect id="t" style="fill:#00FDC7"></rect> -->
    <p id="t" style="font-weight:bold"></p>
  </div>
  <h4
    style="text-align: justify; padding-left: 100px;padding-right: 100px; font-family: Comic Sans MS, Comic Sans, cursive; ">
    How did you draw the shape ? Clockwise or Anti-Clockwise ? Did you start at the top or the bottom ? The way you draw
    holds clues about where you come from.&nbsp;</h4>
  <h3
    style="text-align: justify; padding-left: 100px;padding-right: 100px; font-family: Comic Sans MS, Comic Sans, cursive; ">
    <span style="font-weight: 40;">We analyzed the public database from <a href="https://quickdraw.withgoogle.com/data">
        Google's Quick,Draw! </a> to compare how people draw basic shapes around the world. Our study suggests that the
      way you draw basic shapes such as Square, Circle, Triangle is linked to geography and cultural
      upbringing,&nbsp;<span>deep-rooted in hundreds of years of written language, and significant in developmental
        psychology and trends in education today.</span></h3>
  <h2
    style="text-align: justify; padding-left: 100px;padding-right: 100px; font-family: Comic Sans MS, Comic Sans, cursive; ">
    Circle</h2>
  <div style="padding-left: 100px;padding-right: 100px;text-align:justify;">
    <img width="100%" height="50%" src="./src/cc.gif">
  </div>
  <h3
    style="text-align: justify; padding-left: 100px;  font-family: Comic Sans MS, Comic Sans, cursive; padding-right: 100px;">
    <span style="font-weight: 40;">
      We first analysis tendency of the circle shape. Circle shape is interesting to analyze for it's simplicity.
      No matter where you begin, there are really only two ways to draw a circle, a single stroke heading clockwise, or
      a single stroke heading counterclockwise.</span></h3>
  <h3
    style="text-align: justify; padding-left: 100px;  font-family: Comic Sans MS, Comic Sans, cursive; padding-right: 100px;">
    <span style="font-weight: 40;">
      Google’s dataset contains 119,000 unique circles drawn by people in 148 countries, and includes coordinates for
      the path traced by each player’s finger (or mouse). Applying some simple geometry to data from the 66 countries
      that submitted over 100 circles, we identified the circle-drawing directions favored by different nations.</span>
  </h3>
  <p style="font-weight:bold;font-family: Comic Sans MS, Comic Sans, cursive;text-align:center;">How do people in the
    world draw a circle?</p>
  <div>
    <div id="circle_chart"
      style="width: 730px;float: left; padding-left: 30px;style=font-weight:bold; text-align:center">
      <p></p>

    </div style="display: flex;">
    <div style="padding-left: 100px; flex-grow: 100; padding-right: 100px;">

      <p style="text-align: justify; font-family: Comic Sans MS, Comic Sans, cursive;font-size:115%;"><span
          style="font-weight: 70;">Americans tend to draw circles anti-clockwise. Of nearly 50,000 circles drawn in the
          US, 86% were drawn this way. With the highest percentage of clockwise we have Vietnam, Slovakia Philippines
          and France. On the other hand, people in Japan and Taiwan are the only country that tend to draw circles in
          the opposite
          direction. Of 800 circles drawn in Japan, 80% went clockwise.
        </span></p>
      <p style="text-align: justify; font-family: Comic Sans MS, Comic Sans, cursive;font-size:115%;"><span
          style="font-weight: 70;">Both Japanese and Chinese scripts follow a strict stroke order. On the whole,
          characters are drawn from top to bottom and left to right. We also found character in japanese like あ (letter
          'a' equivalent in japanese) which as a strict order for the circle part to go clockwise and this is taught in
          school for japanese kid. We think that education of their written language since their young age shape their
          circle drawing direction tendency.
        </span></p>
      <p style="text-align: justify; font-family: Comic Sans MS, Comic Sans, cursive;font-size:115%;"><span
          style="font-weight: 70;">For Vietnam, we also look at their written language and because of it's past with
          french ruling, Vietnam share a common curving written style with France. In this written language, the rule
          for the letter 'o' is to write in a counterclockwise fashion. This is commonly shared with all alphabet based
          written language with letter "a" , “c” and “g” and "e".
          Therefore in this case, we think that because of it's written language, countries that have an alphabet
          has a counterclockwise circle drawing direction.
        </span></p>
    </div>
  </div>

  <h2
    style="clear:both;text-align: justify; padding-top: 50px;padding-left: 100px;padding-right: 100px;  font-family: Comic Sans MS, Comic Sans, cursive; ">
    Square</h2>
  <div style="padding-left: 100px;padding-right: 100px;text-align:justify;">
    <img width="100%" height="50%" src="./src/sq.gif">
  </div>
  <h3
    style="text-align: justify; padding-left: 100px;  font-family: Comic Sans MS, Comic Sans, cursive; padding-right: 100px;">
    <span style="font-weight: 40;">
      Next, we analyzed drawing tendency for the square drawing</span></h3>
  <h3
    style="text-align: justify; padding-left: 100px; font-family: Comic Sans MS, Comic Sans, cursive; padding-right: 100px;">
    <span style="font-weight: 40;">
      Google’s dataset contains 120,538 unique squares drawn by people , and includes coordinates for the path traced by
      each player’s finger (or mouse).</span></h3>
  <p style="font-weight:bold;font-family: Comic Sans MS, Comic Sans, cursive;text-align:center;padding-top: 30px;">How
    do people in the world draw a square?</p>


  <div style="clear: both;float: left; padding-left: 100px;width: 37%;">
    <p style="text-align: justify; font-family: Comic Sans MS, Comic Sans, cursive;font-size:115%;"><span
        style="font-weight: 40;">It's interesting to see that most people in the world prefer to draw a square
        anti-clockwise. Out of nearly 60 000
        squares drawn in the United State of America, 74% prefer to draw it this way. Unlike the trend observed with
        circles, people in Japan draw a square anti-clockwise like the rest of the world.
      </span></p>
    <p style="text-align: justify; font-family: Comic Sans MS, Comic Sans, cursive;font-size:115%;"><span
        style="font-weight: 40;">In Malaysia, India, United Arab Emirates and Saudi Arabia, there is equal preference
        for clockwise and anti-clockwise.
      </span></p>
  </div>
  <div id="square_chart" style="width: 50%;float: left; padding-left: 20px;style=font-weight:bold; text-align:center">
    <p></p>
  </div>


  <h2
    style="clear:both;text-align: justify; padding-top: 50px;padding-left: 100px;padding-right: 100px;  font-family: Comic Sans MS, Comic Sans, cursive; ">
    Triangle</h2>
  <div style="padding-left: 100px;padding-right: 100px;text-align:justify;">
    <img width="100%" height="50%" src="./src/tr.gif">
  </div>
  <h3
    style="text-align: justify; padding-left: 100px;  font-family: Comic Sans MS, Comic Sans, cursive; padding-right: 100px;">
    <span style="font-weight: 40;">
      And finally, we looked at the triangle shape.</span></h3>
  </span></h3>
  <h3
    style="text-align: justify; padding-left: 100px; font-family: Comic Sans MS, Comic Sans, cursive; padding-right: 100px;">
    <span style="font-weight: 40;">
      Google’s dataset contains 120,499 unique squares drawn by people , and includes coordinates for the path traced by
      each player’s finger (or mouse).</span></h3>
  <p style="font-weight:bold;font-family: Comic Sans MS, Comic Sans, cursive;text-align:center;padding-top: 30px;">How
    do people in the world draw a triangle?</p>

  <div>
    <div id="triangle_chart"
      style="width: 730px;float: left; padding-left: 30px;style=font-weight:bold; text-align:center">
      <p></p>

    </div style="display: flex;">
    <div style="padding-left: 100px; flex-grow: 100; padding-right: 100px;">
      <p style="text-align: justify; font-family: Comic Sans MS, Comic Sans, cursive;font-size:115%;"><span
          style="font-weight: 70;">Unlike circles and squares, triangles follow a different trend. Most people in the
          world have an equal preference for clockwise/anti-clockwise when drawing a triangle. There are a few
          exceptions, in Brazil, more than 65% of the population prefere to draw a triangle clockwise.
        </span></p>
      <p style="text-align: justify; font-family: Comic Sans MS, Comic Sans, cursive;font-size:115%;"><span
          style="font-weight: 70;">Whereas, in Taiwan, South Korea, Hong Kong and Japan, around 90% of the population
          prefere to draw a triangle anti-clockwise. The stroke order in Chinese-based systems dictates that diagonals,
          like that of a triangle, be drawn right-to-left before left-to-right. This is obvious from the common
          character 人, meaning “person.”
        </span></p>
    </div>
  </div>

  <h2
    style="clear:both;text-align: justify; padding-top: 50px;padding-left: 100px;padding-right: 100px;  font-family: Comic Sans MS, Comic Sans, cursive; ">
    Shapes by Country</h2>
  <h3
    style="text-align: justify; padding-left: 100px;  font-family: Comic Sans MS, Comic Sans, cursive; padding-right: 100px;">
    <span style="font-weight: 40;">
      In order to help people visualize the dataset, we created of world map of drawing. By clicking on a country, you
      will be able to get example of drawing for different categories.
      You can first look at the simple shape that we described and try to look at the drawing tendency.
    </span></h3>

  <h3
    style="text-align: justify; padding-left: 100px;  font-family: Comic Sans MS, Comic Sans, cursive; padding-right: 100px;">
    <span style="font-weight: 40;">
      The other interesting part is to recognize how our cultural background shape our imagination. Try look at the
      similarity and difference
      accross countries for different categories. Can you see how a car is always the same shape but not the traffic
      light or power outlet?
    </span></h3>
  <p
    style="font-weight:bold;font-family: Comic Sans MS, Comic Sans, cursive;text-align:left;padding-left: 100px;padding-top: 10px;">
    Choose a shape and hover over the map to observe an overlap of drawings and find out how each country draws the
    shape.</p>
  <div
    style="padding-left: 100px;padding-bottom: 50px;style=font-weight:bold; text-align:left;font-family: Comic Sans MS, Comic Sans, cursive;">
    <form id="dimensions">
      <input type='radio' id="circle" name="mode" checked> Circle</input>
      <input type='radio' id="square" name="mode"> Square</input>
      <input type='radio' id="triangle" name="mode"> Triangle</input>
      <input type='radio' id="windmill" name="mode"> Windmill</input>
      <input type='radio' id="traffic_light" name="mode"> Traffic Light</input>
      <input type='radio' id="book" name="mode"> Book</input>
      <input type='radio' id="car" name="mode"> Car</input>
      <input type='radio' id="power_outlet" name="mode"> Power Outlet</input>
    </form>
  </div>
  <div id="map" style="width: 65%;float: left; padding-left: 90px;style=font-weight:bold; text-align:center">
    <p></p>
  </div>
  <div id="chart2" style="float: left; width: 27%;">
    <!-- <img width="75%" height="50%" src="/dog-circle.png"> -->
  </div>
  <h2
    style="clear:both;text-align: justify; padding-top: 50px;padding-left: 100px;padding-right: 100px;  font-family: Comic Sans MS, Comic Sans, cursive; ">
    Swarm Plot</h2>
  <h3
    style="text-align: justify; padding-left: 100px;  font-family: Comic Sans MS, Comic Sans, cursive; padding-right: 100px;">
    <span style="font-weight: 40;">
      This swarm plot will give you the overall 345 categories in the dataset. You can choose different attribute for
      the x axis. This tool is developed for data exploration using visualization.
    </span></h3>
  <div id="swarm" style="padding-left:100px ;padding-right:100px; width: 100%"></div>
  <h2
    style="clear:both;text-align: justify; padding-top: 50px;padding-left: 100px;padding-right: 100px;  font-family: Comic Sans MS, Comic Sans, cursive; ">
    Scatter Plot</h2>
  <h3
    style="text-align: justify; padding-left: 100px;  font-family: Comic Sans MS, Comic Sans, cursive; padding-right: 100px;">
    <span style="font-weight: 40;">
      <span style="font-weight: 40;">
        This scatter plot is made to help people identify tendency for both drawing time and number of stroke depending
        on the country.
      </span></h3>
  <div id="scatter_plot" style="padding-left:100px ;padding-right:100px; width: 100%"></div>
  <script src='src/main.js'></script>
  <script src="https://raw.githack.com/dataarts/dat.gui/master/build/dat.gui.min.js">
  </script>
  <script src="https://raw.githack.com/Kcnarf/d3-beeswarm/master/build/d3-beeswarm.js"></script>
  <script src="./src/swarm.js"></script>
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://d3js.org/d3-fetch.v1.min.js"></script>
  <script src="./src/scatter.js"></script>
</body>